# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/udemy_compras?useTimezone=true&serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

server.port=${PORT:8085}